etl3.001	(F,2952,2952,C-type) (100*48=4800record) (14169600byte 16bit-checksum(B,V)=(05106,14439))
etl3.002	(F,2952,2952,C-type) (100*48=4800record) (14169600byte 16bit-checksum(B,V)=(37960,24628))
etl3c-1	(F,2952,2952,C-type) (100*48=4800record) (14169600byte 16bit-checksum(B,V)=(05106,14439))
etl3c-1.Z	(F,2952,2952,C-type) (100*48=4800record) (4216413byte 16bit-checksum(B,V)=(64749,26325))
etl3c-2	(F,2952,2952,C-type) (100*48=4800record) (14169600byte 16bit-checksum(B,V)=(37960,24628))
etl3c-2.Z	(F,2952,2952,C-type) (100*48=4800record) (4377091byte 16bit-checksum(B,V)=(06080,57847))
etl3c_1	(F,2952,2952,C-type) (100*48=4800record) (14169600byte 16bit-checksum(B,V)=(05106,14439))
etl3c_1.Z	(F,2952,2952,C-type) (100*48=4800record) (4216413byte 16bit-checksum(B,V)=(64749,26325))
etl3c_2	(F,2952,2952,C-type) (100*48=4800record) (14169600byte 16bit-checksum(B,V)=(37960,24628))
etl3c_2.Z	(F,2952,2952,C-type) (100*48=4800record) (4377091byte 16bit-checksum(B,V)=(06080,57847))
